<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Funny桌遊</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-image: url("./images/background-2.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .social-icon i {
        font-size: 28px;
        margin: 10px;
        color: black;
      }
      .social-icon i:hover {
        color: lightgray;
      }
      .footer-social-icon i {
        margin: 0 5px;
        font-size: 28px;
      }
      .nav-item {
        margin: 20px;
      }
      .navbar.navbar-primary {
        max-height: 500px;
        z-index: 2;
      }
      .logo {
        font-weight: 800;
        font-size: 1.5rem;
        color: rgb(8, 57, 149);
      }
      .fa-facebook:hover {
        color: #4267b2;
      }
      .fa-instagram:hover {
        color: #e1306c;
      }
      .fa-youtube:hover {
        color: #ff0000;
      }
      .fa-line:hover {
        color: #06c755;
      }
      .container {
        display: block;
        align-items: center;
        text-align: left;
      }
      footer {
        background-image: url("./images/background-1.png");
        background-size: cover;
        background-position: center;
        color: rgb(102, 102, 102);
        font-weight: 20px;
        font-size: 18px;
        height: 300px;
      }
      .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 3;
        top: 0;
        right: 0;
        background-color: rgba(105, 108, 109, 0.818);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 30px;
      }
      #cartItems {
        margin-top: 40px;
      }
      .cart-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }
      .productQuantity {
        width: 50px;
        margin-left: 10px;
      }
      .productImage {
        width: 100px;
        height: auto;
        margin-right: 10px;
      }
      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        border: none;
        background-color: transparent;
        cursor: pointer;
        font-size: 30px;
        color: #000;
      }
      #cartIcon {
        border: none;
        outline: none;
        background: transparent;
      }
      #cartCount {
        width: 20px;
        height: 20px;
        margin-bottom: 20px;
        border-radius: 50%;
        color: white;
        background-color: rgba(255, 0, 0, 0.841);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .remove-button {
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
      button {
        background-color: #e3f2fd;
        border-radius: 5px;
        border: 1px solid rgb(181, 206, 248);
        padding: 4px;
      }
      #loginButton {
        color: rgba(0, 0, 0, 0.611);
        border-color: lightgray;
      }
      #loginButton:hover {
        background-color: #afc6f3cb;
      }
    </style>
  </head>
  <body>
    <!-- nav 導覽列 -->
    <nav
      class="navbar navbar-primary sticky-top pt-0 pb-0"
      style="background-color: #e3f2fd"
    >
      <div class="container">
        <a class="navbar-brand logo" href="./index.html">
          <img
            src="./images/Logo-removebg-preview.png"
            alt="Logo"
            width="85"
            height="85"
            class="d-inline-block align-text-center"
          />
          Funny桌遊
        </a>
        <div class="row w-50">
          <div class="col-12">
            <ul class="nav justify-content-center fs-5">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./about.html"
                  >關於我們</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./product.html">全部產品</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./store.html">門市資訊</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">聯絡我們</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- 錨點 anchor ID-->
        <div class="social-icon ms-auto d-flex align-items-center">
          <a href="./login.html">
            <i id="userIcon" class="fa-solid fa-user"></i
          ></a>
          <button
            id="loginButton"
            type="button"
            onclick="window.location.href='./login.html'"
          >
            登入 / 註冊
          </button>
          <i
            id="CartButton"
            class="fa-solid fa-cart-shopping me-auto position: relative;"
          ></i>
          <span id="cartCount" class="cart-count">0</span>
        </div>
      </div>
    </nav>
    <!-- sidebar -->
    <div id="cartSidebar" class="sidebar">
      <div class="sidebar-content" style="color: white; padding: 20px">
        <button id="closeCartButton" class="close">
          <i class="fa-solid fa-xmark"></i>
        </button>
        <h2 class="fs-4">購物車</h2>
        <div id="cartItems">
          <!-- 顯示購物車商品 -->
        </div>
        <div class="row text-center">
          <div class="col-6">
            <div id="cartTotal" class="fs-5">
              <p>總價: <span id="totalPrice">0</span></p>
            </div>
          </div>
          <div class="col-6">
            <button
              id="checkoutButton"
              style="
                background-color: #2d5092e3;
                color: white;
                border: 0px;
                cursor: pointer;
                padding: 10px;
              "
            >
              前往結帳
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- 麵包屑 -->
    <div class="container mt-3">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="./index.html" style="color: #0b3c9f">首頁</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">關於我們</li>
        </ol>
      </nav>
    </div>
    <hr />
    <div class="container">
      <h2 class="text-center pt-4 fs-1" style="color: rgb(12, 61, 151)">
        關於我們
      </h2>
      <br />
      <br />
      <span
        class="text-danger fs-4"
        style="line-height: 2.6; display: block; text-align: center"
        >您還在玩千篇一律的撲克牌嗎？
        <br />您知道在德國流行的桌上遊戲就有三千餘種嗎？
        <br />想要挑戰這些風靡歐美日三十多年的桌上遊戲嗎？
        <br />您想的到的遊戲，我們都有！
      </span>
      <br />
      <br />
      <br />
      <br />
      <img src="../S__194035724-removebg-preview.png" alt="" />
      <p
        class="text-muted fs-5"
        style="line-height: 2.5; display: inline-block; text-align: center"
      >
        桌上遊戲，在歐美國家三十幾年來一直是耳熟能詳的名詞，亦早已是風靡已久的社交活動。<br />
        桌上遊戲已經成為與書本一樣的出版文物，以各種不同的主題、變化多端遊戲規則及回合流程，變化出至今已超過三千多種膾炙人口的遊戲。<br />
        我們希望能把喜愛桌遊的玩家、及想要瞭解桌遊的人們一網打盡，使桌上遊戲成為大眾化的社交娛樂活動。<br />
        我們希望以環保與面對面的互動概念，來平衡現在充斥生活的螢光幕。<br />
        我們是國內代理與出版最多桌遊的新天鵝堡企業有限公司，在此販售風靡歐美數十年的桌上遊戲！<br />
        在這裡我們提供多家國內外桌上遊戲產品、周邊、拼圖之販售、預定，及桌上遊戲之相關電子報訊息<br />
        目前，我們致力於提供消費者一個安心舒適的網路購物環境，讓所有喜好桌上遊戲的玩家或家庭成員們，無論是聚會、自用、收藏或送禮，都能在新天鵝堡桌遊網店找到快樂
        。<br />未來，我們希望能提供更多元化的商品與服務，讓更多人可以常來駐足我們的天鵝桌遊世界！
      </p>
      <img
        src="./images/關於我們.jpeg"
        alt="關於我們"
        class="w-75 mx-auto d-block p-4"
      />
    </div>
    <script src="cartData.js"></script>
    <script>
      let cart = [];

      // 顯示購物車視窗
      function showCartSidebar() {
        document.getElementById("cartSidebar").style.width = "400px";
      }

      // 隱藏購物車視窗
      function hideCartSidebar() {
        document.getElementById("cartSidebar").style.width = "0";
      }

      // 更新購物車圖示上的數量顯示
      function updateCartIcon() {
        const cartCountElement = document.getElementById("cartCount");
        const totalItems = cart.reduce((acc, item) => acc + item.quantity, 0);
        cartCountElement.textContent = totalItems;
      }

      // 添加商品到購物車
      function addToCart(productId) {
        const product = cartData.find((p) => p.id === productId);
        // 檢查商品是否已在購物車中
        if (product) {
          const cartItem = cart.find((item) => item.id === productId);
          if (cartItem) {
            cartItem.quantity += 1;
          } else {
            cart.push({ ...product, quantity: 1 });
          }

          updateCartIcon();
          displayCartItems();
          localStorage.setItem("cart", JSON.stringify(cart));
        }
      }

      // 顯示購物車項目
      function displayCartItems() {
        const cartItemsContainer = document.getElementById("cartItems");
        // 清空現有項目
        cartItemsContainer.innerHTML = "";
        let totalPrice = 0;

        cart.forEach((item) => {
          const itemElement = document.createElement("div");
          itemElement.classList.add("cart-item");
          itemElement.innerHTML = `
            <img src="${item.image}" alt="${item.name}" class="productImage">
            <p>${item.name}</p>
            <input type="number" value="${
              item.quantity
            }" min="1" class="productQuantity" data-id="${item.id}">
            <p>$${(item.price * item.quantity).toFixed(0)}</p>
            <button class="remove-button" data-id="${
              item.id
            }"><i class="fa-solid fa-trash-can"></i></button>
        `;
          cartItemsContainer.appendChild(itemElement);
          // 計算總價
          totalPrice += item.price * item.quantity;
        });
        // 顯示總價
        const totalPriceElement = document.getElementById("totalPrice");
        totalPriceElement.textContent = `$${totalPrice.toFixed(0)}`;
        // 添加事件監聽器到數量輸入框
        const quantityInputs = document.querySelectorAll(".productQuantity");
        quantityInputs.forEach((input) => {
          input.addEventListener("change", function () {
            updateQuantity(
              this.dataset.id,
              this.value -
                cart.find((item) => item.id === this.dataset.id).quantity
            );
          });
        });
        // 添加事件監聽器到移除按鈕
        const removeButtons = document.querySelectorAll(".remove-button");
        removeButtons.forEach((button) => {
          button.addEventListener("click", function () {
            removeFromCart(this.dataset.id);
          });
        });
      }

      // 更新商品數量
      function updateQuantity(id, change) {
        const item = cart.find((product) => product.id === id);
        if (item) {
          item.quantity += parseInt(change);
          if (item.quantity < 1) {
            removeFromCart(id);
          } else {
            displayCartItems();
            localStorage.setItem("cart", JSON.stringify(cart));
          }
        }
      }

      // 從購物車中移除商品
      function removeFromCart(id) {
        cart = cart.filter((item) => item.id !== id);
        displayCartItems();
        localStorage.setItem("cart", JSON.stringify(cart));
      }

      // 在其他頁面加載時從本地存儲中加載購物車資料
      window.addEventListener("load", function () {
        const savedCart = localStorage.getItem("cart");
        if (savedCart) {
          cart = JSON.parse(savedCart);
          updateCartIcon();
          displayCartItems();
        }
      });
      // 商品加入購物車按鈕後顯示已加入購物車
      document.querySelectorAll(".mybutton").forEach(function (button) {
        button.onclick = function () {
          const productId = this.dataset.productId;
          addToCart(productId);
          alert("已加入購物車");
        };
      });
      // 點擊購物車icon顯示側邊欄
      document.getElementById("CartButton").onclick = function () {
        showCartSidebar();
      };
      // 關閉購物車按鈕後隱藏
      document.getElementById("closeCartButton").onclick = function () {
        hideCartSidebar();
      };

      document.getElementById("checkoutButton").onclick = function () {
        hideCartSidebar();
        alert("感謝購買！");
        cart = [];
        localStorage.removeItem("cart"); // 在結帳時清空本地存儲中的購物車資料
        displayCartItems();
        updateCartIcon();
      };
    </script>
    <!-- footer -->
    <footer>
      <div
        class="footer-logo text-center pt-4"
        style="
          color: rgb(8, 57, 149);
          font-weight: 800;
          font-size: 1.5rem;
          background-image: url(./images/background-1.png);
        "
      >
        <img
          src="./images/Logo-removebg-preview.png"
          alt="Logo"
          width="80"
          height="80"
        />
        Funny桌遊
      </div>
      <p class="text-center pt-4">
        <span
          >【聯絡方式】電話:0988-000-111
          <br />
          【上班時間】平日10:00~12:00、14:00~18:00
        </span>
      </p>
      <div class="footer-social-icon text-center pt-4 pb-3">
        <!-- 錨點 anchor ID-->
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-line"></i>
      </div>
      <div class="copyright text-center fs-6">2024陳伊宣期中專題©</div>
    </footer>
  </body>
</html>
